<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #2d2e32;
}

.glow-on-hover {
    width: 350px;
    height: 400px;
    border: none;
    outline: none;
    color: #fff;
    background: #25262a;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.icon{
    background: #63f2aa;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #63f2aa;

}

.glow-on-hover:before {
    content: "";
}

img{
    width: 100px;
    height: 100px;
    border: 2px solid #63f2aa;
    border-radius: 50%;
    box-shadow: 0 0 10px #63f2aa;
    transition: all 0.3s ease-in-out;
}

img:hover{
    box-shadow: 0 0 20px #fff;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #409d6f, #63f2aa, #b2c0bd, #63f2aa, #2a4236, #63f2aa, #409d6f);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 500%;
    z-index: -1;
    filter: blur(20px);
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .8s ease-in-out;
    border-radius: 30px;
}

.glow-on-hover:active {
    color: #63f2aa;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
<body>
    <div class="container">
        <div class="glow-on-hover">
            <div class="icon"><img src="linkedin.png" alt=""></div>
            <h1>Arif Mahmud</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis assumenda, debitis minima iusto, cum ex modi ducimus rerum nihil ut tenetur eius? Alias nulla repudiandae itaque ipsum </p>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>
   